<!DOCTYPE html>
<html lang="eng-ca">

<head>
<meta charset="UTF-8">
<title>Jenani Yoganathan</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
<style>
 /* background colour*/
    body{
  background-color: #CBD4C2; 
  }

  /* Nav bar*/
  ul {
  list-style-type: none;
  margin: -10px;
  padding: 0;
  overflow: hidden;
  font-size: 30;
  background-color: #D583C2;


}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 80px 40px 10px 40px;
  font-size: 24px;
  text-decoration: none;

}

li a:hover {
  background-color: #844375;
}

.navitle{
    float: left;
    display: block;
   color: white;
  text-align: left;
  font-size: 36px;
   padding: 10px 16px;
 text-decoration: none;
}


/* for the green box*/
div {
  background-color: #40775A;
  width: 1320px;
  height: 200px;
  padding: 100px;
  margin: 30px -10px;
  font-size: 30px;
  
}



h1 {
  font-size: 90px;
  margin: 0;
}

h2{
  font-size: 40px;
  text-indent: 220px;
  margin: 0;
 }

 p{ 
 text-indent: 10px;
  }



</style>
</head>
<body>
  <img src="IMG_0915.jpeg" alt="Trulli" width="500" height="900">
<ul>
  <li><a class="active" href="#BookReads">Book Reads</a></li>
  <li><a href="#BookJourney">Book Journey</a></li>
  <li><a href="#JenaniYoganathan">Jenani Yoganathan</a></li>
  <a class="navitle" href="#"> Jenani Yoganathan's Book Nook</a>
</ul>

<div style="color:white;">

<h2> Hello! My name is </h2>

<h1 style="color:white;"> Jenani Yoganathan </h1>

<p> I am a second year global business and digital arts student </p>

</div>
</body>

</html>
